<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="images/logo_gsb.png" type="image/png">
        <title>Mentions légales</title>
    </head>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="position-absolute top-0 end-0 m-3">
        <img class="burger-menu" src="images/burger-menu-icon.png" width="50" height="50" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"/>
    </div>
        <br><h1>Mentions légales</h1>
            <hr>
        <div class="contenu">
            <h2>Éditeur du Site</h2>
            <p>
                Le site GSB Pharmacy est édité par :
                <br>
                GSB
                <br>
                1 Avenue des Comminges
                <br>
                06 00 00 00 00
                <br>
                gsb.pharmacy@gmail.com
                <br>
                Responsable de la publication : Pierre Louis
            </p><br>

            <h2>Hébergement du Site</h2>
            <p>
                Le site GSB Pharmacy est hébergé par :
                <br>
                N&N Digital Company
                <br>
                4 Rue Silicon Valley
                <br>
                06 00 00 00 01
                <br>
                nn.digitalcompany@gmail.com
            </p><br>

            <h2>Propriété Intellectuelle</h2>
            <p>
                Tous les éléments constituant le site GSB Pharmacy, qu'ils soient visuels ou textuels, sont protégés par les lois relatives à la propriété intellectuelle. Toute reproduction, représentation, modification, diffusion ou exploitation totale ou partielle du contenu de ce site, par quelque procédé que ce soit, sans l'autorisation préalable et écrite de GSB, est strictement interdite et pourra faire l'objet de poursuites judiciaires.
            </p><br>

            <h2>Données Personnelles</h2>
            <p>
                Les informations collectées via le site GSB Pharmacy font l'objet d'un traitement informatique destiné à GSB dans le cadre de la gestion de la relation client et de l'inscription aux activités proposées. Conformément à la loi "Informatique et Libertés" du 6 janvier 1978 modifiée et au Règlement Général sur la Protection des Données (RGPD), vous disposez d'un droit d'accès, de rectification et de suppression des données vous concernant. Vous pouvez exercer ce droit en nous contactant à l'adresse suivante : gsb.pharmacy@gmail.com.
            </p><br>

            <h2>Liens Hypertextes</h2>
            <p>
                Le site GSB Pharmacy peut contenir des liens vers des sites tiers. GSB n'exerce aucun contrôle sur ces sites et décline toute responsabilité quant à leur contenu et leur conformité aux réglementations en vigueur.
            </p><br>

            <h2>Limitation de Responsabilités</h2>
            <p>
                GSB s'efforce de fournir des informations exactes et à jour sur le site GSB Pharmacy. Cependant, GSB ne saurait garantir l'exactitude, la complétude ou l'actualité des informations fournies. En conséquence, GSB décline toute responsabilité quant à l'utilisation qui pourrait être faite des informations contenues sur ce site.
            </p><br>

            <h2>Modification des Mentions Légales</h2>
            <p>
                GSB se réserve le droit de modifier à tout moment et sans préavis les présentes Mentions Légales afin de les adapter aux évolutions du site et/ou de son exploitation. Les utilisateurs sont invités à consulter régulièrement les Mentions Légales du site.
            </p><br>
        </div>
        <!-- Menu offcanvas -->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <a href="../">
            <img src="../vue_gsb/images/logo_gsb.png" width="100" height="100">
          </a>
        </div>
        <div class="offcanvas-body">
          <a href="../controleur_gsb/controleur_medic.php" target="_blank">Médicaments</a><br>
          <a href="../controleur_gsb/controleur_activite.php">Activités</a><br>
          <hr>
          <a href="../vue_gsb/mentions_legales.html" target="_blank">Mentions légales</a><br>
          <a href="../vue_gsb/politique_de_confidentialite.html" target="_blank">Politique de confidentialité</a><br>
          <a href="../vue_gsb/politique_de_cookies.html" target="_blank">Politique de cookies</a><br>
      </div>
    </div>

    </body>

    <style>
    body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    background-color: #2A201E;
    color: white;
    margin:100px;
    margin-bottom:200px;
    }

    h1 {
        text-align:center;
    }

    h2 {
        color:#E3D0CD;
    }

    .offcanvas {
    background-color: #2A201E;
    color:white;
    }

    .contenu {
    margin-left:200px;
    margin-right:200px;
    text-align:center;
    }

    a {
    color: #E3D0CD;
    text-decoration: none;
    transition: color 0.3s ease;
    font-style: normal;
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    }

    a:hover {
      color: white;
    }

    .offcanvas-body a{
      font-size: 1.5rem; 
      line-height: 2rem;
      text-decoration-line: none;
    }
      
    </style>
</html>
